# course-apache-spark-scala

./: .gitignore  README.md
module_python_pyspark/: ApplyFunctionWindows.py  (+4 more)
module_scala_spark/: pom.xml
module_scala_spark/src/main/resources/: mockSinExt
module_scala_spark/src/main/resources/data/: daily.txt  mock.txt
module_scala_spark/src/main/resources/data/bands/: bands.json
module_scala_spark/src/main/resources/data/guitars/: guitars.json
module_scala_spark/src/main/resources/dbcolegio/tbalumnos/: .part-00000-2f295b23-9a32-47fd-9014-5b5660bd3e84-c000.snappy.parquet.crc  .part-00000-6e35b11a-64c0-4817-95ce-6be3ef0c598b-c000.snappy.parquet.crc  .part-00000-b5791db9-fa19-4119-af2b-a5725b27a5b3-c000.snappy.parquet.crc  part-00000-2f295b23-9a32-47fd-9014-5b5660bd3e84-c000.snappy.parquet  part-00000-6e35b11a-64c0-4817-95ce-6be3ef0c598b-c000.snappy.parquet  part-00000-b5791db9-fa19-4119-af2b-a5725b27a5b3-c000.snappy.parquet
module_scala_spark/src/main/scala/org/datascience/spark/: Constant.scala  DbColegio.scala  HelloSpark.scala  SparkInit.scala
module_scala_spark/src/main/scala/org/datascience/spark/dataframes/: DataframeInit01.scala  DataframeInit02.scala  DataframeInit04.scala
module_scala_spark/src/main/scala/org/datascience/spark/dataset/: JoinDataSet.scala  SimpleTransformData.scala
module_scala_spark/src/main/scala/org/datascience/spark/deltas/: CreateTbAlumnos.scala  CreateTbCursos.scala  ReadAndSaveTbAlumnos.scala  SaveTableDeltaAlumno.scala
module_scala_spark/src/main/scala/org/datascience/spark/exercises/: PATH.scala  Pregunta01.scala  Pregunta02.scala  Pregunta03.scala
module_scala_spark/src/main/scala/org/datascience/spark/rdd/: JoinTransformRDD.scala  SimpleTransformRDD.scala
module_scala_spark/src/main/scala/org/datascience/spark/readSink/: InitSpark.scala  ReadJson.scala  ReadPostgress.scala  ReadTxt.scala
module_scala_spark/src/main/scala/org/datascience/spark/struct/: Exercises.scala
module_scala_spark/src/main/scala/org/datascience/spark/windows/: FunctionStruct.scala  LagWindowsFunction.scala  LastRowsWindowsFunction.scala  MockData.scala
module_scala_spark/src/main/scala/org/datascience/spark/writeSource/: PostgresqlSave.scala
module_scala_spark_streaming/: pom.xml
module_scala_spark_streaming/src/main/scala/datascience/spark/casosPracticos/: GlobalPath.scala  Schemas.scala  SparkInit.scala
module_scala_spark_streaming/src/main/scala/datascience/spark/casosPracticos/caso01/: ReadFromDirJsonToPostgres.scala  ReadFromDirJsonToPostgresPublic.scala  TemplateWritePostgresFromDirJson.scala
module_scala_spark_streaming/src/main/scala/datascience/spark/casosPracticos/caso01/movimientos/: streamingFile.json  streamingFile1.json  streamingFile2.json  streamingFile3.json  streamingFile5.json  streamingFile6.json  streamingFile8.json  streamingFile9.json
module_scala_spark_streaming/src/main/scala/datascience/spark/casosPracticos/caso02/: CreateTableDelta.scala  StreamingFromDeltaToPostgres.scala  StreamingFromSocketToDelta.scala
module_scala_spark_streaming/src/main/scala/datascience/spark/casosPracticos/caso02/checkpoint/: metadata
module_scala_spark_streaming/src/main/scala/datascience/spark/casosPracticos/caso02/tb_calorias/: .part-00000-05d65495-91af-402c-8488-c2c76388a7d2-c000.snappy.parquet.crc  .part-00000-16bec106-f455-4f54-a832-37f2a3f99b6e-c000.snappy.parquet.crc  .part-00000-1e9d1ddb-4db7-41ee-8c0a-e6cf250bbb6f-c000.snappy.parquet.crc  .part-00000-1fd89bcb-ec26-42a2-a4b5-0e43e7abfbc8-c000.snappy.parquet.crc  .part-00000-38ebb08e-b46a-4c35-b8a8-27f89e79b4d4-c000.snappy.parquet.crc  .part-00000-4582a77e-0a48-470e-b744-e1d947df9f2c-c000.snappy.parquet.crc  .part-00000-599e8fef-aa1c-4b90-afb4-4b30a04d4a83-c000.snappy.parquet.crc  .part-00000-5cae9bb2-ab23-4d10-a0fa-fc357302548c-c000.snappy.parquet.crc  .part-00000-5f1c2a30-8798-4027-80d0-5daee33b97c1-c000.snappy.parquet.crc  .part-00000-7844a3b4-cbaf-4f4a-bbbb-82c1b9912f56-c000.snappy.parquet.crc  .part-00000-7adf407a-bb01-4848-9139-d9a7a5a1e4cc-c000.snappy.parquet.crc  .part-00000-857223af-4df7-4d9e-a96e-4346cb4acd59-c000.snappy.parquet.crc  .part-00000-a0de42b2-ed7a-4e29-b46d-5b2a6d979ceb-c000.snappy.parquet.crc  .part-00000-cb87eed7-3fde-4ff9-9e03-b81c14f4c239-c000.snappy.parquet.crc  .part-00000-cde93176-172e-409f-a806-ce9ca139119a-c000.snappy.parquet.crc  .part-00000-dc71e10a-0239-42b8-b3d7-8863c8524cb1-c000.snappy.parquet.crc  .part-00000-e274412d-c5ec-481a-b784-dfbda1171db9-c000.snappy.parquet.crc  .part-00000-e37f19ed-3df3-4025-884c-9e7dc1afbc7f-c000.snappy.parquet.crc  .part-00000-f00124b0-0820-412a-8c7b-d3821d20163d-c000.snappy.parquet.crc  .part-00001-32e7e264-bda1-4db9-83b7-242717c2a3d8-c000.snappy.parquet.crc  (+34 more)
module_scala_spark_streaming/src/main/scala/datascience/spark/streamingFromDir/: StreamingReadJson.scala
module_scala_spark_streaming/src/main/scala/datascience/spark/streamingFromDir/origen/: streamingFile.json  streamingFile2.json  streamingFile4.json
module_scala_spark_streaming/src/main/scala/datascience/spark/streamingWithSocket/: JsonEventStreamingSocket.scala  SimpleStreamingSocket.scala
module_scala_spark_streaming/src/test/scala/datascience/spark/: AppTest.scala  MySpec.scala
(+144 files in other folders)
